/* Validum Institute Color Theme */
/* Primary: Navy Blue #1B3A5F */
/* Secondary: Cyan/Turquoise #00BCD4 */
/* Accent: Light Blue #3498db */

/* Main application styling */
QMainWindow {
    background-color: #f0f4f8;
}

QWidget {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11pt;
}

/* Form elements */
QLabel {
    color: #1B3A5F;
    font-weight: 500;
}

QLabel#required-field::after {
    content: " *";
    color: #e74c3c;
}

QComboBox, QDateEdit, QLineEdit, QTextEdit, QSpinBox {
    padding: 8px;
    border: 2px solid #c8d9e6;
    border-radius: 4px;
    background-color: white;
    color: #1B3A5F;
}

QComboBox:focus, QDateEdit:focus, QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border: 2px solid #00BCD4;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 20px;
    background-color: #e8f1f8;
    border: 1px solid #c8d9e6;
    border-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #00BCD4;
    border-color: #00BCD4;
}

/* Buttons */
QPushButton {
    padding: 8px 16px;
    border-radius: 4px;
    border: 2px solid #c8d9e6;
    background-color: white;
    color: #1B3A5F;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #e8f1f8;
    border-color: #00BCD4;
}

QPushButton:pressed {
    background-color: #c8d9e6;
}

QPushButton#primary-button {
    background-color: #1B3A5F;
    color: white;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
}

QPushButton#primary-button:hover {
    background-color: #00BCD4;
}

QPushButton#primary-button:pressed {
    background-color: #008fa6;
}

/* Group Box (for counters) */
QGroupBox {
    border: 2px solid #c8d9e6;
    border-radius: 6px;
    margin-top: 1.5ex;
    padding: 10px;
    background-color: #f8fbfd;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff, stop:1 #f0f7fb);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background-color: #f0f4f8;
    color: #1B3A5F;
    font-weight: bold;
    font-size: 10pt;
}

/* Menu styling */
QMenuBar {
    background-color: #1B3A5F;
    border-bottom: 2px solid #00BCD4;
    color: white;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    color: white;
}

QMenuBar::item:selected {
    background: #00BCD4;
    color: white;
}

QMenu {
    background-color: white;
    border: 2px solid #c8d9e6;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    color: #1B3A5F;
}

QMenu::item:selected {
    background-color: #00BCD4;
    color: white;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 2px solid #c8d9e6;
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background-color: #e8f1f8;
    color: #1B3A5F;
    padding: 8px 16px;
    margin-right: 2px;
    border: 2px solid #c8d9e6;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid white;
    color: #00BCD4;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #c8d9e6;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}
