/* Main application styling */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11pt;
}

/* Form elements */
QLabel {
    color: #333333;
}

QLabel#required-field::after {
    content: " *";
    color: #e74c3c;
}

QComboBox, QDateEdit, QLineEdit, QTextEdit, QSpinBox {
    padding: 8px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-color: white;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 20px;
    background-color: #f0f0f0;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #e0e0e0;
}

/* Buttons */
QPushButton {
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    background-color: #f0f0f0;
    color: #333333;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton#primary-button {
    background-color: #2980b9;
    color: white;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
}

QPushButton#primary-button:hover {
    background-color: #3498db;
}

QPushButton#primary-button:pressed {
    background-color: #1c638e;
}

/* Group Box (for counters) */
QGroupBox {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    margin-top: 1.5ex;
    padding: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #f5f5f5;
}

/* Menu styling */
QMenuBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #dcdcdc;
}

QMenuBar::item {
    padding: 6px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #e0e0e0;
}

QMenu {
    background-color: white;
    border: 1px solid #dcdcdc;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}
